# Android-Multi-Module

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iamrajendra/multi_module_arti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamrajendra/multi_module_arti/: MyApplication.kt
app/src/main/java/com/iamrajendra/multi_module_arti/di/component/: MainActivityComponent.kt
app/src/main/java/com/iamrajendra/multi_module_arti/di/module/: MainActivityModule.kt
app/src/main/java/com/iamrajendra/multi_module_arti/di/scopes/: scopes.kt
app/src/main/java/com/iamrajendra/multi_module_arti/main/: MainActivity.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iamrajendra/multi_module_arti/: ExampleUnitTest.kt
base/: build.gradle  readme.md
base/src/androidTest/java/com/iamrajendra/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/iamrajendra/base/api/: Todos.kt
base/src/main/java/com/iamrajendra/base/data/: DatabaseService.kt  NetworkService.kt  Response.kt  Rout.kt  TodoRepo.kt  TodoRepository.kt  TodoRepositoryImpl.kt
base/src/main/java/com/iamrajendra/base/di/: BaseComponentProvider.kt
base/src/main/java/com/iamrajendra/base/di/compoennt/: BaseComponent.kt
base/src/main/java/com/iamrajendra/base/di/module/: BaseModule.kt  RoomModule.kt
base/src/main/java/com/iamrajendra/base/pojo/: Post.kt
base/src/main/java/com/iamrajendra/base/realm/: PostDao.kt
base/src/main/java/com/iamrajendra/base/realm/scheme/: PostRealm.kt
base/src/main/java/com/iamrajendra/base/utils/: InjectUtils.kt  RxBus.java  RxBus.kt
base/src/main/java/com/iamrajendra/room/dao/: AppDatabase.kt  PostDao.kt
base/src/main/java/com/iamrajendra/room/model/: PostTable.kt
base/src/test/java/com/iamrajendra/base/: ExampleUnitTest.kt
featue-one/: build.gradle
featue-one/src/androidTest/java/com/iamrajendra/featue_one/: ExampleInstrumentedTest.kt
featue-one/src/main/: AndroidManifest.xml
featue-one/src/main/java/com/iamrajendra/featue_one/: FeatureOneActivity.kt
featue-one/src/main/java/com/iamrajendra/featue_one/di/component/: FeatureOneComponent.kt
featue-one/src/main/java/com/iamrajendra/featue_one/di/module/: FeatureOneModule.kt  ViewModelsModule.kt
featue-one/src/main/java/com/iamrajendra/featue_one/di/scopes/: scopes.kt
featue-one/src/main/java/com/iamrajendra/featue_one/ui/: GenericAdapter.kt
featue-one/src/main/java/com/iamrajendra/featue_one/ui/viewmodel/: FeatureOneViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
featue-one/src/main/res/layout/: activity_feature_one.xml  item_list.xml
featue-one/src/main/res/navigation/: feature_one_nav.xml
featue-one/src/main/res/values/: strings.xml  themes.xml
featue-one/src/test/java/com/iamrajendra/featue_one/: ExampleUnitTest.kt
featue-two/: build.gradle
featue-two/src/androidTest/java/com/iamrajendra/featue_two/: ExampleInstrumentedTest.kt
featue-two/src/main/: AndroidManifest.xml
featue-two/src/main/java/com/iamrajendra/featue_two/: FeatureTwoActivity.kt
featue-two/src/main/java/com/iamrajendra/featue_two/di/compoenent/: FeaturetwoComponent.kt
featue-two/src/main/java/com/iamrajendra/featue_two/di/module/: FeatureTwoModule.kt
featue-two/src/main/java/com/iamrajendra/featue_two/di/scope/: scope.kt
featue-two/src/main/res/layout/: activity_feature_two.xml
featue-two/src/main/res/values/: strings.xml
featue-two/src/test/java/com/iamrajendra/featue_two/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
