// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

//  common libraries
ext.libraries = [
                  kotlin_std_lib : "androidx.core:core-ktx:1.7.0",
                  appcompact : "androidx.appcompat:appcompat:1.4.1",
                  google_material  :  "com.google.android.material:material:1.5.0",
                  constraint_layout : "androidx.constraintlayout:constraintlayout:2.1.3",
                  junit :  "junit:junit:4.13.2",
                  unit_testing_ext :"androidx.test.ext:junit:1.1.3",
                  expresso :  "androidx.test.espresso:espresso-core:3.4.0",
                  dagger :  "com.google.dagger:dagger:2.41",
                  dagger_compiler: "com.google.dagger:dagger-compiler:2.41",
                  naviation_fragment: "androidx.navigation:navigation-fragment-ktx:2.4.1",
                  navigation_ui: "androidx.navigation:navigation-ui-ktx:2.4.1",
                  rxKotlin: "io.reactivex.rxjava2:rxkotlin:2.3.0",
                  rxAndroid : "io.reactivex.rxjava2:rxandroid:2.1.1",
                  corutine :"org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2",
                  retrofit: "com.squareup.retrofit2:retrofit:2.6.0",
                  moshi: "com.squareup.retrofit2:converter-moshi:2.6.0",
                  gson: "com.squareup.retrofit2:converter-gson:2.6.0",

]

task clean(type: Delete) {
    delete rootProject.buildDir
}