plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.iamrajendra.multi_module_arti"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding.enabled = true

}

dependencies {

    implementation libraries.kotlin_std_lib
    implementation libraries.appcompact
    implementation libraries.google_material
    implementation libraries.constraint_layout
    implementation project(path: ':base')
    implementation project(path: ':featue-one')
    implementation project(path: ':featue-two')
    testImplementation libraries.junit
    androidTestImplementation libraries.unit_testing_ext
    androidTestImplementation libraries.expresso
    implementation libraries.dagger
    kapt libraries.dagger_compiler
    implementation libraries.naviation_fragment
    implementation libraries.navigation_ui

}